android/pandora/server/proto/pandora_experimental/hfp.proto

syntax = "proto3";

option java_outer_classname = "HfpProto";

package pandora;

import "pandora_experimental/host.proto";
import "google/protobuf/empty.proto";

// Service to trigger HFP (Hands Free Profile) procedures.
service HFP {
  // Enable Service level connection
  rpc EnableSlc(EnableSlcRequest) returns (google.protobuf.Empty);
  // Disable Service level connection
  rpc DisableSlc(DisableSlcRequest) returns (google.protobuf.Empty);
}

// Request of the `EnableSlc` method.
message EnableSlcRequest {
  // Connection crafted by grpc server
  Connection connection = 1;
}

// Request of the `DisableSlc` method.
message DisableSlcRequest {
  // Connection crafted by grpc server
  Connection connection = 1;
}
